{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "directorist-gutenberg/listing-card-fax",
  "version": "0.1.0",
  "title": "Listing Fax",
  "category": "directorist-listing-card-preset-fields",
  "attributes": {
    "icon": {
      "type": "string",
      "default": "line-awesome/fax-solid.svg"
    },
    "show_label": {
      "type": "boolean",
      "default": false
    },
    "use_parent_style": {
      "type": "boolean",
      "default": false
    }
  },
  "description": "Listing Fax Block",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "directorist-gutenberg",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}