{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "directorist-gutenberg/listing-card-title",
  "version": "0.1.0",
  "title": "Listing Title",
  "category": "directorist-listing-card-preset-fields",
  "description": "Listing title block",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "directorist-gutenberg-template",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}